// Message: TM_HCU_Command (ID: 0xCFF05EF)
TM_MCU_Enable                     0   1  // 0:disable; 1:enable
TM_Fault_Reset                    1   1  // 0:disable; 1:enable
TM_Control_Mode                   2   2  // 0:Reserved; 1:Speed Control; 2 = Torque Control; 3 = Active Discharge
TM_Gear                           4   2  // 0:Neutral; 1:Drive; 2 = Reverse
TM_FootBrake                      6   1  // 0:No FootBrake; 1:FootBrake
TM_HandBrake                      7   1  // 0:No HandBrake; 1:HandBrake
TM_Demand_Limit_High              8  12  // 转速指令限值上限，转矩控制模式时起作用
TM_Demand_Limit_Low              20  12  // 转速指令限值下限，转矩控制模式时起作用，网络发送正值但电机控制器按负值处理
TM_Demand_Torque                 32  16  // 转矩的正负表示力的方向，发动机旋转方向为正向
TM_Demand_Speed                  48  16  // 转速的正负表示电机旋转的方向，与发动机正常转动方向同向为正

// Message: TM_MCU_STATUS_1 (ID: 0xCFF0005)
TM_Motor_Speed                    0  16  // 电机转速正负表示电机转向，转速为正时与发动机正常转动方向一致
TM_Motor_Torque                  16  16  // 扭矩大于0为转矩方向与发动机转向相同
TM_Motor_AC_Current              32  16  // 交流侧电流有效值反馈
TM_Precharge_Allow               52   1  // 0:disable; 1:enable
TM_Active_Discharge_Enable       53   1  // 0:disable; 1:enable
TM_IGBT_Enable_Feedback          54   1  // 0:disable; 1:enable
TM_Life_Counter_1                60   4  // 循环计数器

// Message: TM_MCU_STATUS_2 (ID: 0xCFF0105)
TM_Motor_Temperature              0   8  // 电机温度
TM_MCU_Temperature                8   8  // 电机控制器温度
TM_Torque_Limit_High             16  16  // 转矩上限
TM_Torque_Limit_Low              32  16  // 转矩下限
TM_Fail_Grade                    48   4  // 0:No Fault; 1:Warning(degraded); 2 = Fault(zero torque output); 3 = Fault(shut down MCU)
TM_Life_Counter_2                60   4  // 循环计数器

// Message: TM_MCU_STATUS_3 (ID: 0xCFF0205)
TM_Fault_Code                     0   8  // 错误故障码
TM_Alarm_Code                     8   8  // 告警故障码
TM_DC_Current                    16  16  // 直流电流（估计值，不建议作为控制量），电机驱动状态为负，发电状态为正
TM_DC_Voltage                    32  16  // 直流电压
TM_Life_Counter_3                48   4  // 循环计数器
