Excel文件: PDU_通讯协议(1)(1)(1).xlsx
================================================================================


================================================================================
工作表 1: Sheet1
行数: 31, 列数: 9
================================================================================

列名: 4.5 VCU_COMMAND, Unnamed: 1, Unnamed: 2, Unnamed: 3, Unnamed: 4, Unnamed: 5, Unnamed: 6, Unnamed: 7, Unnamed: 8

数据内容:
--------------------------------------------------------------------------------
4.5 VCU_COMMAND | Unnamed: 1 | Unnamed: 2 | Unnamed: 3 | Unnamed: 4 | Unnamed: 5 | Unnamed: 6 | Unnamed: 7 | Unnamed: 8
--------------------------------------------------------------------------------
行1: No | Start bit | Length(Bit) | parameter | Range | Unit | Offset | Scale | Note
行2: 1 | 0 | 2 | 主正继电器吸合指令 | 0~3 | - | 0 | 1 | 00：断开 
01：吸合
10~11：保留
行3: 2 | 2 | 2 | 预充继电器吸合指令 | 0~3 | - | 0 | 1 | 00：断开 
01：吸合
10~11：保留
行4: 3 | 4 | 2 | DCDC 主正继电器吸合
指令 | 0~3 | - | 0 | 1 | 00：断开 
01：吸合
10~11：保留
行5: 4 | 6 | 2 | DCDC 预充继电器吸合
指令 | 0~3 | - | 0 | 1 | 00：断开 
01：吸合
10~11：保留
行6: 5 | 8 | 2 | G8转向继电器        吸合指令 | 0~3 | - | 0 | 1 | 00：断开 
01：吸合
10~11：保留
行7: 6 | 10 | 2 | G8转向预充继电器吸合指令 | 0~3 | - | 0 | 1 | 00：断开 
01：吸合
10~11：保留
行8: 7 | 14 | 2 | G7转向继电器         吸合指令 | 0~3 | - | 0 | 1 | 00：断开 
01：吸合
10~11：保留
行9: 8 | 16 | 2 | G7转向预充继电器吸合指令 | 0~3 | - | 0 | 1 | 00：断开 
01：吸合
10~11：保留
行10: 9 | 18 | 2 | 主负继电器吸合指令  | 0~3 | - | 0 | 1 | 00：断开 
01：吸合
10~11：保留
行11: 10 | 20 | 2 | 保留 |  | - | - | - | 
行12: 11 | 22 | 10 | 保留 |  | - | - | - | 
行13: 12 | 32 | 8 | Can_life | 0~255 | - | 0 | 1 | 0~255 循环发送
行14:  |  |  |  |  |  |  |  | 
行15:  |  |  |  |  |  |  |  | 
行16: 4.6 PDU_STATE1 |  |  |  |  |  |  |  | 
行17: No | Start bit | Length(Bit) | parameter | Range | Unit | Offset | Scale | Note
行18: 1 | 0 | 2 | PDU 自检状态  | 0~3 | - | 0 | 1 | 00：自检中
01：正常
10：故障
11：保留
行19: 2 | 4 | 2 | MSD 连接状态 | 0~3 | - | 0 | 1 | 00：断开
01：连接
10~11
：保留
行20: 3 | 6 | 2 | 主正继电器状态 | 0~3 | - | 0 | 1 | 00 ：断开  
01 ：吸合 
10 ：粘连 
11 ：保留
行21: 4 | 8 | 2 | 预充继电器状态 | 0~3 | - | 0 | 1 | 00 ：断开  
01 ：吸合 
10 ：粘连 
11 ：保留
行22: 5 | 10 | 2 | DCDC 主正继电器吸合
指令 | 0~3 | - | 0 | 1 | 00 ：断开  
01 ：吸合 
10 ：粘连 
11 ：保留
行23: 6 | 12 | 2 | DCDC 预充继电器吸合
指令 | 0~3 | - | 0 | 1 | 00 ：断开  
01 ：吸合 
10 ：粘连 
11 ：保留
行24: 7 | 14 | 2 | G8转向继电器        吸合指令 | 0~3 | - | 0 | 1 | 00 ：断开  
01 ：吸合 
10 ：粘连 
11 ：保留
行25: 8 | 16 | 2 | G8转向预充继电器吸合指令 | 0~3 | - | 0 | 1 | 00 ：断开  
01 ：吸合 
10 ：粘连 
11 ：保留
行26: 9 | 18 | 2 | G7转向继电器         吸合指令 | 0~3 | - | 0 | 1 | 00 ：断开  
01 ：吸合 
10 ：粘连 
11 ：保留
行27: 10 | 20 | 2 | G7转向预充继电器吸合指令 | 0~3 | - | 0 | 1 | 00 ：断开  
01 ：吸合 
10 ：粘连 
11 ：保留
行28: 11 | 22 | 2 | 主负继电器吸合指令  | 0~3 | - | 0 | 1 | 00 ：断开  
01 ：吸合 
10 ：粘连 
11 ：保留
行29: 12 | 24 | 2 | 保留 |  | - | - | - | 
行30: 13 | 26 | 24 | 保留 |  | - | - | - | 
行31: 14 | 50 | 8 | Can_life | 0~255 | - | 0 | 1 | 0~255 循环发送
